MONGODB_URI= "mongodb+srv://kimdat0705:kimdatkimdat0705@cluster0.duoyvfe.mongodb.net/MyDatabase"

GOOGLE_CLIENT_ID = 613985939864-bt936qssa8urngi01k8rtl59mok3j31d.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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

GITHUB_ID = c02164ccc3b73475e5da
GITHUB_SECRET =  a74a06e901a49f52cb0471153da3dfc5374a9522 

NEXTAUTH_URL=https://hipproject.vercel.app

JWT_SECRET= 1e1c92725c32d57ea27944c7fb1d8b40

